confluence.email=thakurpooja2494@gmail.com
confluence.api.token=${CONFLUENCE_API_TOKEN}
github.token=${GITHUB_TOKEN}
confluence.workspace=thakurpooja2494
confluence.page.id=98448
#testrdtfyguhklffcgvhbjnk4567890dfcghjktes
#loikuyhtgrdfxcgvhbjnkm
#conflunec
#test123