server.port=8080
confluence.email=thakurpooja2494@gmail.com
confluence.api.token=ATATT3xFfGF0p6qYFWVcsHxXM5O8D0Wwd-Ss7VpvgzywrgkMSiDryw7feFoAaDj5AGxKw62ZPPWrhpKAX8YRc3si82BHFnHRIKRb9AmdO-KcdaDTbXYI72GWDUjq2Sh8LGpbiTDqzRgwpEA2MypImrnYZ1-mj75tG4nefGlZvGxE-XpXyGmFQOU=21CFC489
confluence.workspace=thakurpooja2494
confluence.page.id=98448
