server.port=8080
confluence.email=thakurpooja2494@gmail.com
confluence.workspace=thakurpooja2494
confluence.page.id=98448
#confiulence
confluence.api.token=${CONFLUENCE_API_TOKEN}
github.token=${GITHUB_TOKEN}
#confiulence

